<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 1</title>
        <style>
            body{
                background: url(gambar.jpg) no-repeat fixed;
                background-size: cover;
            }
        </style>
    </head>
        <body>
                <style type="text/css">
                    div.transbox
                      {
                      widows:50px;
                      height:180px;
                      margin:500px 40px;
                      background-color:rgb(0,0,0,0.6);
                      opacity:0.75;
                      filter:alpha(opacity=60);
                      }
                    div.transbox p
                      {
                      color: aliceblue;
                      font-weight:bolder;
                      }
                      div.transbox h1
                      {
                        color: aliceblue;
                      font-weight:bolder;
                      }
                    </style>
                    <div class="transbox">
                    <p>
                        <h1> HALO </h1>
                        <p>Nama Saya OLO
                        </P>                    
                    </p>
                    </div>
                </div>
        </body>
</html>
